LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

DEEPGRAM_API_KEY=

CARTESIA_API_KEY=

VOICE_FR_FEMALE=
VOICE_FR_MALE=
VOICE_EN_FEMALE=
VOICE_EN_MALE=

OPENAI_API_KEY=

#BACKEND_URL=http://localhost:8000

#REDIS_URL=redis://localhost:6379
